[DATABASE]
username = VECTOR_USER
password = Oracle123
host = localhost
port = 1529
dsn = host:port/service_name
service_name = FREEPDB1
onnx_directory = /tmp/oracle_volume

[ENVIRONMET]
documents_directory = /tmp/oracle_volume
onnx_directory = /tmp/oracle_volume

[MODELS]
llm = Llama3.2:latest
embedding_model = 

[CONTAINER]
cr = container-registry.oracle.com
container_name = vector-db
oracle_passwd = Oracle123
db_host_name = vector-db
db_port = 1521
db_expose_port = 1529

